# 应用名称
spring.application.name=platform-order
# 应用服务 WEB 访问端口
server.port=7744
# 数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# nacos
spring.cloud.nacos.server-addr=127.0.0.1:8848
# rabbitmq
spring.rabbitmq.host=121.196.163.151
spring.rabbitmq.username=guest
spring.rabbitmq.password=platform1234
# rabbitmq确认机制配置
# exchange ==> queue
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
# client ==> server 【过时】
# spring.rabbitmq.publisher-confirms=true
# queue ==> consumer
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# thymeleaf
spring.thymeleaf.cache=false
# 指定spring-session存储的类型
spring.session.store-type=redis
# 线程池配置
platform.thread.core-size=20
platform.thread.max-size=100
platform.thread.seconds=10
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# seata
spring.cloud.alibaba.seata.tx-service-group=platform-order
# jackson日期序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=false
# 支付宝支付配置信息
alipay.app_id=2021000117648028
alipay.notify_url=http://o39322255j.zicp.vip/payed/notify
alipay.return_url=http://order.platform.com/list.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# mvc日期格式化
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# actuator
management.endpoints.web.exposure.include=*