# info
spring.application.name=platform-auth
server.port=20001
# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# actuator
management.endpoints.web.exposure.include=*
# spring session
spring.session.store-type=redis
spring.cloud.nacos.server-addr=127.0.0.1:8848
# thymeleaf
spring.thymeleaf.cache=false

