<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.tobing</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Platform-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>platform-auth</module>
        <module>platform-cart</module>
        <module>platform-common</module>
        <module>platform-coupon</module>
        <module>platform-gateway</module>
        <module>platform-member</module>
        <module>platform-order</module>
        <module>platform-product</module>
        <module>platform-search</module>
        <module>platform-seckill</module>
        <module>platform-thirypart</module>
        <module>platform-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>