# 端口
server.port=8888
spring.application.name=platform-product
# 指定使用redis作为缓存容器
spring.cache.type=redis
# 指定缓存的过期时间，单位ms
spring.cache.redis.time-to-live=360000
# 指定缓存KEY使用的前缀
# spring.cache.redis.key-prefix=CACHE_
# 指定是否使用KEY前缀
spring.cache.redis.use-key-prefix=true
# 指定释放缓存NULL值，默认启用，防止缓存穿透
spring.cache.redis.cache-null-values=true
# 指定spring-session存储的类型
spring.session.store-type=redis
# 线程池配置
platform.thread.core-size=20
platform.thread.max-size=100
platform.thread.seconds=10
# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 允许发现feign的远程调用链路
feign.sentinel.enabled=true
# actuator
management.endpoints.web.exposure.include=*
# nacos
spring.cloud.nacos.server-addr=127.0.0.1:8848
# datasoucre
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# thymeleaf
spring.thymeleaf.cache=false
# host
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Mybatis-Plus
mybatis-plus.mapper-locations=/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# log
logging.level.top.tobing.platform.product= error
