# spring.cloud.alibaba.seata.tx-service-group=platform-ware
# rabbitmq
spring.rabbitmq.host=121.196.163.151
spring.rabbitmq.username=guest
spring.rabbitmq.password=platform1234
# rabbitmq确认机制配置
# exchange ==> queue
# spring.rabbitmq.publisher-returns=true
# spring.rabbitmq.template.mandatory=true
# 配置mq client端手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# jackson日期序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=false
# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# actuator
management.endpoints.web.exposure.include=*