# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# actuator
management.endpoints.web.exposure.include=*
# seata
spring.cloud.alibaba.seata.tx-service-group=platform-coupon
server.port=11111
spring.application.name=platform-coupon
# 数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# nacos
spring.cloud.nacos.server-addr=127.0.0.1:8848
# Mybatis-Plus
mybatis-plus.mapper-locations=/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

