spring.application.name=platform-thirypart
spring.cloud.nacos.server-addr=localhost:8848
# sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# actuator
management.endpoints.web.exposure.include=*